<!DOCTYPE html>
<html>

<head>
  <title>Product Catalog</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

    :root {
      --black: #1f1f1f;
      --white: #fff;
      --yellow: #ffb91d;

      --deep-yellow: #ffc727;
      --bg-yellow: #fffaf1;
      --btn-yellow: #fff4d4;
      --footer-yellow: #fff9e9;
      --grey: #737373;
      --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
      --transition: all 0.2s linear;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      font-family: "Ubuntu", sans-serif;
      font-size: 1.6rem;
      font-weight: 400;
      color: var(--black);
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    li {
      list-style: none;
    }


    .header {
      margin-bottom: 8rem;
      top: 0;
      left: 0;
      right: 0;
      padding: 4rem 7%;
      height: 8rem;
      background: #0172cf;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: var(--box-shadow);
      z-index: 1001;
      /* Updated z-index value */
    }

    .logo {
      font-size: 3.6rem;
      font-weight: 700;

      color: var(--white);
    }

    .navbar a {
      font-weight: 500;
      transition: var(--transition);
      padding: 1rem;
      border-bottom: 2px solid transparent;

      color: white;
    }

    .navbar a:not(:last-child) {
      margin-right: 1rem;
    }

    .navbar a:hover {
      color: var(--yellow);
      border-color: var(--yellow);
    }

    .btn {
      font-size: 2rem;
      display: inline-block;
      color: white;
      background-color: #ffb91d;
      padding: 1rem;
      border-radius: 0.5rem;
      transition: var(--transition);
    }

    .btn:hover {
      box-shadow: var(--box-shadow);
    }


    .header .hamburger img {
      width: 3rem;

    }

    .header .hamburger {
      display: none;

    }


    @media (max-width: 996px) {
      .logo {
        font-size: 3rem;
      }

      .navbar a {
        padding: 0.5rem;
      }

      .navbar a:not(:last-child) {
        margin-right: 0.5rem;
      }
    }

    @media (max-width: 768px) {
      .header .navbar {
        position: fixed;
        /* top: 9rem; */
        left: 0;
        right: 0;
        width: 90%;
        padding: 2.5rem;
        margin: 0 auto;
        box-shadow: var(--box-shadow);
        background-color: var(--white);
        text-align: center;
        border-radius: 1.5rem;
        display: flex;
        flex-direction: column;
        transition: 0.4s;
        top: -100%;
      }


      .header .hamburger {
        display: block;
      }

      .navbar.show {
        top: 9rem;
        background-color: #0172cf;
        height: 15rem;
      }

    }

    label {
      display: inline-block;
      width: 5em;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    /* Style the table header and footer */
    th {
      font-size: 24px;
      padding: 15px;
    }

    tfoot th {
      font-size: 24px;
      padding-top: 20px;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
      font-size: 36px;
    }

    form {
      display: flex;
      justify-content: center;
      margin: 30px 0;
    }

    input[type="text"] {
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px 0 0 8px;
      font-size: 18px;
    }

    button[type="submit"] {
      padding: 15px 30px;
      border: none;
      background-color: #007bff;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }

    /* Style for the Search button */
    .search-button {
      padding: 15px 30px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
    }

    #products {
      width: 80%;
      margin: 0 auto;
    }

    .product {
      border: 2px solid #ccc;
      background-color: white;
      padding: 20px;
      margin: 20px 0;
      border-radius: 10px;
    }

    .product h3 {
      margin: 0;
      font-size: 24px;
    }

    .product p {
      margin: 10px 0;
      font-size: 18px;
    }

    .product a {
      color: #007bff;
      text-decoration: none;
      font-size: 18px;
    }

    .product a:hover {
      text-decoration: underline;
    }

    /* Style the Go to Shopping List button */
    .go-to-list-button {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .prediction-button {
      background-color: #3498db;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }


    /* Style the "Add to List" button */
    .add-to-list-button {
      display: inline-block;
      padding: 8px 12px;
      /* Adjusted padding */
      font-size: 14px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
      box-sizing: border-box;
      /* Ensure padding is included in the width */
    }


    /* Styles for the card container */
    .card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* Three columns */
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Styles for individual product cards */
    .product-card {
      padding: 20px;
      border: 2px solid #ccc;
      background-color: white;
      border-radius: 10px;
      transition: transform 0.2s ease-in-out;
      text-align: center;
    }

    .product-card:hover {
      transform: scale(1.05);
    }


    /* Footer */

    .footer {
      color: #fff;
      margin-top: 20rem;
    }

    .footer .top {
      background-color: #0172cf;
      padding: 10rem 9%;
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    .footer .top .links {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;
    }

    .footer .bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1.5rem 0;
      background-color: #0172cf;
      /* Change the background color here */
    }

    .footer .top .content p {
      color: #fff;
      margin-top: 2rem;
      width: 90%;
    }

    .footer .top .link h4 {
      font-size: 1.7rem;
      margin-bottom: 1.5rem;
    }

    .footer .top .link a {
      display: inline-block;
      color: #fff;
      /* Change the link color to white */
      margin-bottom: 1rem;
    }

    .footer .top .link span {
      color: #fff;
      /* Change the span color to white */
    }

    .footer .top .link a {
      display: block;
    }

    .footer .top .link div {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
    }

    .footer .top .link div img {
      margin-right: 1rem;
    }

    @media (max-width: 996px) {
      .footer .top {
        padding: 5rem 9%;
        grid-template-columns: 1fr;
      }

      .footer .top .content {
        display: none;
      }
    }

    @media (max-width: 768px) {
      .footer .top .links {
        grid-template-columns: 1fr;
        gap: 3rem 0;
      }

      .footer .top .link {
        display: flex;
        flex-direction: column;
      }

      .footer .bottom {
        padding: 1.5rem;
      }
    }

    .go-to-list-button {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>

<body>

  <header class="header">

    <a href="/" class="logo">Walmart</a>

    <nav class="navbar">

      <a href="/">Home</a>
      <a href="/shopping_list">Shoping List</a>
      <a href="#services">Services</a>
      <a href="#"></a>

    </nav>


  </header>


  <h1>Product Catalog</h1>

  <!-- Search Form -->
  <form action="/search" method="POST">
    <input type="text" name="keyword" placeholder="Search by product name">
    <button type="submit">Search</button>
  </form>

  <!-- Product Cards -->
  <div id="products">
    {% if products %}
    <h2>Search Results{% if keyword %} for "{{ keyword }}"{% endif %}</h2>
    <div class="card-container">
      {% for product in products %}
      <div class="product-card">
        <h3><a href="{{ product.Product_Url }}" target="_blank">{{ product.Product_Name }}</a></h3>
        <p>Brand: {{ product.Brand }}</p>
        <p>Sale Price: ${{ product.Sale_Price }}</p>
        <p>Category: {{ product.Category }}</p>
        <p>Quantity: {{ product.Quantity }}</p>

        <!-- Add to List form -->
        <form action="/add_to_list" method="POST">
          <input type="hidden" name="product_id" value="{{ product._id }}">
          <button class="add-to-list-button" type="submit">Add to List</button>
        </form>

      </div>
      {% if loop.index % 3 == 0 %}
    </div>
    <div class="card-container">
      {% endif %}
      {% endfor %}
    </div>
    {% endif %}
  </div>
  <!-- Go to Shopping List button -->
  <form action="/shopping_list" method="GET" class="go-to-list-button">
    <button type="submit">Go to Shopping List</button>
  </form>


  <!-- Footer -->
  <footer class="footer">

    <div class="top">

      <div class="content">

        <a href="" class="logo">Walmart</a>
        <p>
          Serving customers worldwide with quality products and exceptional value.
          Explore our wide range of offerings for all your shopping needs.
        </p>

      </div>

      <div class="links">
        <div class="link">
          <h4>Contact Information</h4>
          <div>
            <img src="./images/location-cross.svg" alt="" />
            <span>122,Albert St, Port Melbourne,Vic 3207.</span>
          </div>
          <div>
            <img src="./images/sms-tracking.svg" alt="" />
            <span>Walmart@gmail.com</span>
          </div>
        </div>

        <div class="link">
          <h4>Quick Links</h4>
          <a href="#">Services</a>
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
          <a href="#">Download</a>
        </div>

        <div class="link">
          <h4>Legal</h4>
          <a href="#">Privacy Policy</a>
          <a href="#">Term of Use</a>
          <a href="#">Conditions</a>
          <a href="#">Location</a>
        </div>

        <div class="link">
          <h4>Connect with Us</h4>
          <div>
            <img src="./images/instagram.svg" alt="" />
            <span>Instagram</span>
          </div>
          <div>
            <img src="./images/twitter.svg" alt="" />
            <span>Twitter</span>
          </div>
          <div>
            <img src="./images/facebook.svg" alt="" />
            <span>Facebook</span>
          </div>
        </div>
      </div>

    </div>

    <div class="bottom">
      <p>Copyright © 2023 Walmart Company Los Angeles. All rights reserved.</p>
    </div>

  </footer>




  <script>

    $(document).ready(function () {
      $(document).tooltip({
        track: true
      });

      // Mapping of aisle and shelf to section names
      var sectionMapping = {
        "aisle1-shelf1": "Aisle 1, Section 1",
        "aisle2-shelf2": "Aisle 2, Section 2",
        "aisle3-shelf3": "Aisle 3, Section 3",
        "aisle4-shelf4": "Aisle 4, Section 4",
        "aisle5-shelf5": "Aisle 5, Section 5",
        "aisle6-shelf6": "Aisle 6, Section 6",
        "aisle7-shelf7": "Aisle 7, Section 7",
        "aisle8-shelf8": "Aisle 8, Section 8",
        "aisle9-shelf9": "Aisle 9, Section 9",
        "aisle10-shelf10": "Aisle 10, Section 10",
        "aisle11-shelf11": "Aisle 11, Section 11",
        "aisle12-shelf12": "Aisle 12, Section 12",
        "aisle13-shelf13": "Aisle 13, Section 13",
        "aisle14-shelf14": "Aisle 14, Section 14",
        "aisle15-shelf15": "Aisle 15, Section 15",
        "aisle16-shelf16": "Aisle 16, Section 16",
        "aisle17-shelf17": "Aisle 17, Section 17",
        "aisle18-shelf18": "Aisle 18, Section 18",
        "aisle19-shelf19": "Aisle 19, Section 19",
        "aisle20-shelf20": "Aisle 20, Section 20",
        "aisle21-shelf21": "Aisle 21, Section 21",
        "aisle22-shelf22": "Aisle 22, Section 22",
      };

      // Assign unique names to sections based on aisle and shelf
      $(".purple").each(function () {
        var aisle = $(this).data('aisle');
        var shelf = $(this).data('shelf');
        var sectionKey = aisle + '-' + shelf;
        var sectionName = sectionMapping[sectionKey];
        if (sectionName) {
          $(this).attr('title', sectionName);
        }
      });

      $(".blue").each(function () {
        var aisle = $(this).data('aisle');
        var shelf = $(this).data('shelf');
        var sectionKey = aisle + '-' + shelf;
        var sectionName = sectionMapping[sectionKey];
        if (sectionName) {
          $(this).attr('title', sectionName);
        }
      });

      $(".green").each(function () {
        var aisle = $(this).data('aisle');
        var shelf = $(this).data('shelf');
        var sectionKey = aisle + '-' + shelf;
        var sectionName = sectionMapping[sectionKey];
        if (sectionName) {
          $(this).attr('title', sectionName);
        }
      });

      $(".orange").each(function () {
        var aisle = $(this).data('aisle');
        var shelf = $(this).data('shelf');
        var sectionKey = aisle + '-' + shelf;
        var sectionName = sectionMapping[sectionKey];
        if (sectionName) {
          $(this).attr('title', sectionName);
        }
      });


      // Assign titles to kiosks and anchors (if needed)
      $(".kiosk").attr('title', 'Path');
      $("#jcp").attr('title', 'JCPenney');
      $("#kmart").attr('title', 'KMART');
      $("#amc").attr('title', 'AMC Cinema 8');
      $("#sears").attr('title', 'Sears');
    });
  </script>


</body>

</html>