<!DOCTYPE html>
<html lang="en">

  <head>
  
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Walmart</title>
    <!-- StyleSheets -->
    <style>

      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

      :root {
        --black: #1f1f1f;
        --white: #fff;
        --yellow: #ffb91d;
      
        --deep-yellow: #ffc727;
        --bg-yellow: #fffaf1;
        --btn-yellow: #fff4d4;
        --footer-yellow: #fff9e9;
        --grey: #737373;
        --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
        --transition: all 0.2s linear;
      }
      
      *,
      *::after,
      *::before {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }
      
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }
      
      body {
        font-family: "Ubuntu", sans-serif;
        font-size: 1.6rem;
        font-weight: 400;
        color: var(--black);
      }
      
      a {
        text-decoration: none;
        color: inherit;
      }
      
      li {
        list-style: none;
      }
      
      img {
        height: 100%;
      }
      
      section {
        padding: 2rem 9%;
      }
      
      .color {
        color: #0172cf;
      }
      
      /* Header */
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 1rem 7%;
        height: 8rem;
        background: #0172cf;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: var(--box-shadow);
        z-index: 1000;
      }
      
      .logo {
        font-size: 3.6rem;
        font-weight: 700;
      
        color: var(--white);
      }
      
      .navbar a {
        font-weight: 500;
        transition: var(--transition);
        padding: 1rem;
        border-bottom: 2px solid transparent;
      
        color: white;
      }
      
      .navbar a:not(:last-child) {
        margin-right: 1rem;
      }
      
      .navbar a:hover {
        color: var(--yellow);
        border-color: var(--yellow);
      }
      
      .btn {
        font-size: 2rem;
        display: inline-block;
        color: white;
        background-color: #ffb91d;
        padding: 1rem;
        border-radius: 0.5rem;
        transition: var(--transition);
      }
      
      .btn:hover {
        box-shadow: var(--box-shadow);
      }
      
      
      .header .hamburger img {
        width: 3rem;
      
      }
      
      .header .hamburger {
        display: none;
      
      }
      
      
      @media (max-width: 996px) {
        .logo {
          font-size: 3rem;
        }
      
        .navbar a {
          padding: 0.5rem;
        }
      
        .navbar a:not(:last-child) {
          margin-right: 0.5rem;
        }
      }
      
      @media (max-width: 768px) {
        .header .navbar {
          position: fixed;
          /* top: 9rem; */
          left: 0;
          right: 0;
          width: 90%;
          padding: 2.5rem;
          margin: 0 auto;
          box-shadow: var(--box-shadow);
          background-color: var(--white);
          text-align: center;
          border-radius: 1.5rem;
          display: flex;
          flex-direction: column;
          transition: 0.4s;
          top: -100%;
        }
      
      
        .header .hamburger {
          display: block;
        }
      
        .navbar.show {
          top: 10rem;
          background-color: #0172cf; 
          height: 20rem;
        }
      
      }
      
      /* Home */
      .home {
        padding-top: 13rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 2rem;
      }
      
      .home .image img {
        width: 100%;
      }
      
      .home .content h1 {
        font-size: 5.8rem;
        font-weight: 700;
        margin-bottom: 2rem;
      }
      
      .home .content p {
        color: var(--grey);
        font-size: 1.8rem;
        margin-bottom: 2rem;
      }
      
      .home .content .home-btn {
        display: inline-block;
        color: var(--white);
        font-weight: 500;
        border-radius: 0.5rem;
        background-color: var(--yellow);
        padding: 1rem 1.5rem;
        margin-top: 1rem;
        transition: var(--transition);
      }
      
      .home .content .home-btn:hover {
        transform: translateY(-3px);
        box-shadow: var(--box-shadow);
      }
      
      @media (max-width: 999px) {
        .home .content h1 {
          font-size: 4rem;
        }
      }
      
      @media (max-width: 768px) {
        .home .content h1 {
          font-size: 3rem;
          margin-bottom: 1.5rem;
        }
      
        .home .content p {
          font-size: inherit;
          margin-bottom: 1.5rem;
        }
      
        .home {
          grid-template-columns: 1fr;
        }
      
        .home .image {
          max-width: 40rem;
          margin: 0 auto;
        }
      }
      
      /* Services */
      section.services {
        background-color: var(--bg-yellow);
        padding: 5rem 9%;
      }
      
      .services .top {
        text-align: center;
        margin-bottom: 5rem;
      }
      
      .services .top h2 {
        font-size: 4rem;
        margin-bottom: 1.5rem;
      }
      
      .services .top p {
        width: 80%;
        margin: 0 auto;
        font-size: 1.8rem;
        color: var(--grey);
      }
      
      .services .bottom {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 3rem;
      }
      
      .services .bottom .box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 3rem 2rem;
        border-radius: 0.5rem;
      }
      
      .services .bottom .box:hover {
        background-color: var(--white);
        box-shadow: var(--box-shadow);
      }
      
      .services .bottom .box img {
        height: 6rem;
      }
      
      .services .bottom .box h4 {
        font-size: 2.4rem;
        margin: 1.5rem 0;
      }
      
      .services .bottom .box p {
        color: var(--grey);
        margin-bottom: 1.5rem;
      }
      
      .services .bottom .box a {
        display: inline-block;
        font-weight: 500;
      }
      
      .services .bottom .box a img {
        height: 1rem;
      }
      
      @media (max-width: 768px) {
        .services .top {
          margin-bottom: 3rem;
        }
      
        .services .top p {
          width: 100%;
          font-size: inherit;
        }
      
        .services .top h2 {
          font-size: 3rem;
          margin-bottom: 1rem;
        }
      
        .services .bottom .box {
          padding: 1.5rem;
        }
      }
      
      /* About */
      section.about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 5rem;
      }
      
      .about .image img {
        width: 100%;
      }
      
      .about .content h3 {
        font-size: 4rem;
        margin-bottom: 2rem;
      }
      
      .about .content p {
        color: var(--grey);
        width: 90%;
        margin-bottom: 3rem;
      }
      
      @media (max-width: 768px) {
        section.about {
          grid-template-columns: 1fr;
          gap: 3rem 0;
        }
      
        .about .image {
          width: 90%;
        }
      
        .about.about-2 .image {
          grid-column-start: 1;
          grid-row-start: 1;
        }
      
        .about .content h3 {
          font-size: 3rem;
          margin-bottom: 1rem;
        }
        .about .content p {
          width: 100%;
          margin-bottom: 2rem;
        }
      }
      
      /* App */
      
      section.app {
        margin: 10rem 9%;
        border-radius: 0.5rem;
        background-color: #eeac1d;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        position: relative;
        padding: 22rem 0;
      }
      
      section.app .image {
        position: absolute;
        left: 2%;
      }
      
      section.app .image img {
        width: 70%;
      }
      
      section.app .content {
        position: absolute;
        right: 5%;
        width: 45%;
      }
      
      section.app .content h3 {
        font-size: 4rem;
        margin-bottom: 3rem;
      }
      
      section.app .content p {
        margin-bottom: 3rem;
      }
      
      section.app .content .links img {
        margin-right: 3rem;
      }
      
      @media (max-width: 1200px) {
        section.app .image {
          max-width: 20rem;
        }
      }
      
      @media (max-width: 768px) {
        section.app .image {
          display: none;
        }
      
        section.app {
          grid-template-columns: 1fr;
          padding: 20rem 0;
          margin: 5rem 9%;
        }
      
        section.app .content {
          width: 85%;
          left: 50%;
          transform: translateX(-50%);
        }
      
        section.app .content h3 {
          font-size: 3.5rem;
          margin-bottom: 2rem;
        }
      
        section.app .content .links img {
          width: 8rem;
          margin-right: 0;
        }
      }
      
      /* Footer */
      
      .footer {
        color: #fff;
      }
      
      .footer .top {
        background-color: #0172cf;
        padding: 10rem 9%;
        display: grid;
        grid-template-columns: 1fr 2fr;
      }
      
      .footer .top .links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
      }
      
      .footer .bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem 0;
        background-color: #0172cf; /* Change the background color here */
      }
      
      .footer .top .content p {
        color: #fff;
        margin-top: 2rem;
        width: 90%;
      }
      
      .footer .top .link h4 {
        font-size: 1.7rem;
        margin-bottom: 1.5rem;
      }
      
      .footer .top .link a {
        display: inline-block;
        color: #fff; /* Change the link color to white */
        margin-bottom: 1rem;
      }
      
      .footer .top .link span {
        color: #fff; /* Change the span color to white */
      }
      
      .footer .top .link a {
        display: block;
      }
      
      .footer .top .link div {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
      }
      
      .footer .top .link div img {
        margin-right: 1rem;
      }
      
      @media (max-width: 996px) {
        .footer .top {
          padding: 5rem 9%;
          grid-template-columns: 1fr;
        }
      
        .footer .top .content {
          display: none;
        }
      }
      
      @media (max-width: 768px) {
        .footer .top .links {
          grid-template-columns: 1fr;
          gap: 3rem 0;
        }
      
        .footer .top .link {
          display: flex;
          flex-direction: column;
        }
      
        .footer .bottom {
          padding: 1.5rem;
        }
      }
      
      /* Preloader */
      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10000000;
      }
      
      .preloader img {
        width: 50rem;
        height: 40rem;
      }
      
      /* Scroll Top */
      .scroll-top {
        position: fixed;
        bottom: 10%;
        right: 3%;
        background-color: #0172cf;
        padding: 0.8rem;
        border-radius: 1rem;
        box-shadow: var(--box-shadow);
        animation: grow 1s linear infinite alternate;
        cursor: pointer;
        display: none;
      }
      
      .scroll-top img {
        width: 2.5rem;
      }
      
      @keyframes grow {
        0% {
          transform: scale(0.8);
        }
        100% {
          transform: scale(1);
        }
      }
      
      .scroll-top.show {
        display: block;
      }
  
  </style>
  
  

  </head>

  <body>

    <!-- Preloader -->
    <div class="preloader">
      <img src="static/walmart logo.gif" alt="" />
    </div>

    <!-- Navbar -->
    <header class="header">

      <a href="/" class="logo">Walmart</a>



      <nav class="navbar">
        
        <!-- Homepage -->
        <a href="/">Home</a>
        
        <!-- Product Catalog Wala -->
        <a href="/card">Our Products</a>

        <!-- Nearby Store Map Wala-->
        <a href="/map">Stores</a>

        <!-- Shopping List -->
        <a href="/shopping_list">Shoping List</a>

        <!-- Bar Code Wala -->  
        <a href="/detail">Scan & view</a>
      
      </nav>

      <!-- Hamburger -->
      <div class="hamburger">
        <img src="static/grid-outline.svg" alt="" />
      </div>

    </header>


    <!-- Home -->
    <section class="home" id="home">

      <div class="content">
        <h1><span class="color">Shop Vivid Variety Faster & Easier.</span></h1>
        <p>
          "Explore Similar Products: Find a Range of Options in the Same Category"
        </p>
        <a href="/card" class="home-btn">SHOP NOW !</a>
      </div>
      
      <div class="image">
        <img src="static/Woman-paying-cashlessely.png" alt="" />
      </div>

    </section>



    <!-- Bar Code -->
    <section class="about" id="about">
      <div class="image">
        <img src="static/Barcode-Reader.png" alt="" />
      </div>
      <div class="content">
        <h3 class = "color">Scan for Instant Product Insights.</h3>
        <p>
          "Effortless Shopping: Get Ingredients, Instructions, and Reviews at Your Fingertips."
        </p>
        <a href="/product_detail" class="btn">Our products</a>
      </div>
    </section>


    <!-- Map -->
    <section class="about about-2">
      <div class="content">
        <h3 class ="color"> Shop Smarter And Faster With Store Maps. </h3>
        <p>
          "Shop with Precision: Locate Products and Sections Swiftly as You Explore Walmart's Layout Using the Interactive Store Map."
        </p>
        <a href="/map" class="btn">Navigate & Explore</a>
      </div>

      <div class="image">
        <img src="static/Current-Location.png" alt="" />
      </div>
    </section>



    <!-- Shopping Cart -->
    <section class="about about-3" style="gap: 3rem 13rem">
      <div class="image">
        <img src="static/Ecommerce-checkout.png" alt="" />
      </div>

      <div class="content">
        <h3 class="color">Individualized Shopping Experience.</h3>
        <p>
          "Browse Your Selections: Uncover the Array of Items in Your Cart"
        </p>
        <a href="/predict" class="btn">Predict Customer Churn</a>
      </div>
    </section>




    <!-- Download App -->
    <section class="app" id="contact">

      <div class="image">
        <img src="static/Permission-per-app.png" alt="" />
      </div>

      <div class="content">
        <h3>Place your order through our app</h3>
        <p>
          You can easily place your order using our mobile app. Now you can
          download our app for both IOS and Android mobiles.
        </p>
        <div class="links">
          <img src="static/google-play.png" alt="" />
          <img src="static/google-play.png" alt="" />
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="footer">

      <div class="top">

        <div class="content">

          <a href="" class="logo">Walmart</a>
          <p>
            Serving customers worldwide with quality products and exceptional value.
            Explore our wide range of offerings for all your shopping needs.
          </p>

        </div>

        <div class="links">
          <div class="link">
            <h4>Contact Information</h4>
            <div>
              <img src="static/location-cross.svg" alt="" />
              <span>122,Albert St, Port Melbourne,Vic 3207.</span>
            </div>
            <div>
              <img src="static/sms-tracking.svg" alt="" />
              <span>Walmart@gmail.com</span>
            </div>
          </div>

          <div class="link">
            <h4>Quick Links</h4>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Download</a>
          </div>

          <div class="link">
            <h4>Legal</h4>
            <a href="#">Privacy Policy</a>
            <a href="#">Term of Use</a>
            <a href="#">Conditions</a>
            <a href="#">Location</a>
          </div>

          <div class="link">
            <h4>Connect with Us</h4>
            <div>
              <img src="static/instagram.svg" alt="" />
              <span>Instagram</span>
            </div>
            <div>
              <img src="static/twitter.svg" alt="" />
              <span>Twitter</span>
            </div>
            <div>
              <img src="static/facebook.svg" alt="" />
              <span>Facebook</span>
            </div>
          </div>
        </div>
        
      </div>

      <div class="bottom">
        <p>Copyright © 2023 Walmart Company Los Angeles. All rights reserved.</p>
      </div>

    </footer>


    <!-- Go To Top -->
    <div class="scroll-top">
      <img src="static/arrow-up-outline.svg" alt="" />
    </div>


    <!-- Scripts -->
   <script>
    
        /* =========== Show Navbar =========== */
        const navbar = document.querySelector(".navbar");
        const hamburger = document.querySelector(".hamburger");
        
        hamburger.addEventListener("click", () => {
          navbar.classList.toggle("show");
        });
        
        /* =========== Scroll Position =========== */
        
        const header = document.querySelector(".header");
        const scrollLink = document.querySelectorAll(".navbar a:not(:last-child)");
        
        /* =========== Smooth Scroll =========== */
        Array.from(scrollLink).map((link) => {
          link.addEventListener("click", (e) => {
            // Prevent Default
            e.preventDefault();
        
            const id = e.currentTarget.getAttribute("href").slice(1);
            const element = document.getElementById(id);
            let position = element.offsetTop - 90;
        
            window.scrollTo({
              left: 0,
              top: position,
              behavior: "smooth",
            });
            navbar.classList.remove("show");
          });
        });
        
        /* =========== Preloader =========== */
        const preloader = document.querySelector(".preloader");
        
        window.addEventListener("load", () => {
          setTimeout(() => {
            preloader.style.display = "none";
          }, 2000);
        });
        
        /* =========== Scroll Top =========== */
        const scrollTop = document.querySelector(".scroll-top");
        
        scrollTop.addEventListener("click", () => {
          window.scrollTo({
            left: 0,
            top: 0,
            behavior: "smooth",
          });
        });
        
        window.addEventListener("scroll", (e) => {
          const scrollHeight = window.pageYOffset;
        
          if (scrollHeight > 300) {
            scrollTop.classList.add("show");
          } else {
            scrollTop.classList.remove("show");
          }
        });

  </script> 
       

  </body>
</html>
