<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <style>


        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

        :root {
          --black: #1f1f1f;
          --white: #fff;
          --yellow: #ffb91d;

          --deep-yellow: #ffc727;
          --bg-yellow: #fffaf1;
          --btn-yellow: #fff4d4;
          --footer-yellow: #fff9e9;
          --grey: #737373;
          --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
          --transition: all 0.2s linear;
        }

        *,
        *::after,
        *::before {
          box-sizing: inherit;
          margin: 0;
          padding: 0;
        }

        html {
          font-size: 62.5%;
          box-sizing: border-box;
        }

        body {
          font-family: "Ubuntu", sans-serif;
          font-size: 1.6rem;
          font-weight: 400;
          color: var(--black);
        }

        a {
          text-decoration: none;
          color: inherit;
        }

        li {
          list-style: none;
        }


        .header {
          margin-bottom: 8rem;     
          top: 0;
          left: 0;
          right: 0;
          padding: 4rem 7%;
          height: 8rem;
          background: #0172cf;
          display: flex;
          align-items: center;
          justify-content: space-between;
          box-shadow: var(--box-shadow);
          z-index: 1001; /* Updated z-index value */
        }

        .logo {
          font-size: 3.6rem;
          font-weight: 700;

          color: var(--white);
        }

        .navbar a {
          font-weight: 500;
          transition: var(--transition);
          padding: 1rem;
          border-bottom: 2px solid transparent;

          color: white;
        }

        .navbar a:not(:last-child) {
          margin-right: 1rem;
        }

        .navbar a:hover {
          color: var(--yellow);
          border-color: var(--yellow);
        }

        .btn {
          font-size: 2rem;
          display: inline-block;
          color: white;
          background-color: #ffb91d;
          padding: 1rem;
          border-radius: 0.5rem;
          transition: var(--transition);
        }

        .btn:hover {
          box-shadow: var(--box-shadow);
        }


        .header .hamburger img {
          width: 3rem;

        }

        .header .hamburger {
          display: none;

        }


        @media (max-width: 996px) {
          .logo {
            font-size: 3rem;
          }

          .navbar a {
            padding: 0.5rem;
          }

          .navbar a:not(:last-child) {
            margin-right: 0.5rem;
          }
        }

        @media (max-width: 768px) {
          .header .navbar {
            position: fixed;
            /* top: 9rem; */
            left: 0;
            right: 0;
            width: 90%;
            padding: 2.5rem;
            margin: 0 auto;
            box-shadow: var(--box-shadow);
            background-color: var(--white);
            text-align: center;
            border-radius: 1.5rem;
            display: flex;
            flex-direction: column;
            transition: 0.4s;
            top: -100%;
          }


          .header .hamburger {
            display: block;
          }

          .navbar.show {
            top: 9rem;
            background-color: #0172cf; 
            height: 15rem;
          }

        }


        /* Footer */

        .footer {
          color: #fff;
          margin-top: 20rem;
        }

        .footer .top {
          background-color: #0172cf;
          padding: 10rem 9%;
          display: grid;
          grid-template-columns: 1fr 2fr;
        }

        .footer .top .links {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 3rem;
        }

        .footer .bottom {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1.5rem 0;
          background-color: #0172cf; /* Change the background color here */
        }

        .footer .top .content p {
          color: #fff;
          margin-top: 2rem;
          width: 90%;
        }

        .footer .top .link h4 {
          font-size: 1.7rem;
          margin-bottom: 1.5rem;
        }

        .footer .top .link a {
          display: inline-block;
          color: #fff; /* Change the link color to white */
          margin-bottom: 1rem;
        }

        .footer .top .link span {
          color: #fff; /* Change the span color to white */
        }

        .footer .top .link a {
          display: block;
        }

        .footer .top .link div {
          margin-bottom: 1rem;
          display: flex;
          align-items: center;
        }

        .footer .top .link div img {
          margin-right: 1rem;
        }

        @media (max-width: 996px) {
          .footer .top {
            padding: 5rem 9%;
            grid-template-columns: 1fr;
          }

          .footer .top .content {
            display: none;
          }
        }

        @media (max-width: 768px) {
          .footer .top .links {
            grid-template-columns: 1fr;
            gap: 3rem 0;
          }

          .footer .top .link {
            display: flex;
            flex-direction: column;
          }

          .footer .bottom {
            padding: 1.5rem;
          }
        }



        /* Main Content */
        .main-content {
            width: 55%;
            float: left;
            padding-right: 20px; /* Add some space between the table and other content */
            margin-left: 3rem;
        }

        .clear-all-form {
            text-align: right;
            margin-top: 20px;
        }

        .clear-all-button {
            width: 100%;
            padding: 12px 24px;
            font-size: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 15px;
            /* Increased padding for more height */
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-size: 24px;
            /* Increased font size for header cells */
        }

        h1 {
            font-size: 36px;
            /* Larger font size for heading */
            margin-bottom: 20px;
            /* Optional margin for spacing */
        }


        /* Add CSS classes for category color coding */
        .category-health {
            background-color: #ffcccc;
            /* Light red */
        }

        .category-beauty {
            background-color: #ccffcc;
            /* Light green */
        }

        .category-sports {
            background-color: #ccccff;
            /* Light blue */
        }

        .category-toys {
            background-color: #ffffcc;
            /* Light yellow */
        }

        .category-baby {
            background-color: #ffb3ff;
            /* Light pink */
        }

        .category-food {
            background-color: #ffcc99;
            /* Light orange */
        }

        .category-clothing {
            background-color: #f2f2f2;
            /* Light gray */
        }

        .category-home {
            background-color: #b3e0ff;
            /* Light sky blue */
        }

        .category-personal-care {
            background-color: #e6ccff;
            /* Light lavender */
        }

        .category-pets {
            background-color: #ccffeb;
            /* Light mint green */
        }

        /* Svg  Css */

        label {
            display: inline-block;
            width: 5em;
        }
           
            /* Tooltip Styling */
            .ui-tooltip,
            .arrow:after {
                background: black;
                border: 2px solid black;
            }
    
            .ui-tooltip {
                text-align: center;
                height: 20px;
                width: 200px;
                padding: 10px 20px;
                color: white;
                border-radius: 20px;
                font: bold 14px "Helvetica Neue", Sans-Serif;
                text-transform: uppercase;
                box-shadow: 0 0 7px black;
            }
    
            .arrow {
                width: 70px;
                height: 16px;
                overflow: hidden;
                position: absolute;
                left: 50%;
                margin-left: 20px;
                bottom: -16px;
            }
    
            .arrow.top {
                top: -16px;
                bottom: auto;
            }
    
            .arrow.left {
                left: 20%;
            }
    
            .arrow:after {
                content: "";
                position: absolute;
                left: 40px;
                top: -20px;
                width: 25px;
                height: 25px;
                box-shadow: 6px 5px 9px -9px black;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
    
            .arrow.top:after {
                bottom: -20px;
                top: auto;
            }
    
            /* SVG Styling */
            .picture {
                border: 1px solid #666;
                background: #eef;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 100%;
            }
    
            .picture svg {
                width: 100%;
                height: 100%;
            }

            .highlight {
                transition: transform 0.2s ease-in-out, fill 0.2s ease-in-out;
            }

            .highlight:hover {
                transform: scale(1.2);
                fill: orange;
            }
            
            .blue {
                fill: blue;
            }
    
            .blue:hover {
                fill: cornflowerblue;
            }
    
            .green {
                fill: green;
            }
    
            .green:hover {
                fill: lightgreen;
            }
    
            .purple {
                fill: rebeccapurple;
            }
    
            .purple:hover {
                fill: mediumpurple;
            }
    
            .orange {
                fill: darkorange;
            }
    
            .orange:hover {
                fill: orange;
            }
    
            .anchor {
                fill: teal;
            }
    
            .anchor:hover {
                fill: turquoise;
            }
    
            .kiosk {
                fill: darkred;
            }
    
            .kiosk:hover {
                fill: red;
            }

            .container {
              display: flex;
              justify-content: space-between;
            }

            .container h1 {
                font-size: 50px; /* Adjust the font size as needed */
                font-weight: 700;
                text-align: center;
            }

            .svg-container {
              flex: 1;
              
              box-sizing: border-box;
              margin-left: 5rem;
            }
       
      /* Svg Ends */


      .shopping{
         
         text-align: center;
         font-weight: 900;
         font-size: 50px;

      }

      
      .button-container {
        text-align: center;
        margin-top: 20px;
    }

    .prediction-button {
        background-color: #3498db;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }


    </style>


</head>

<body>


    <!-- Navbar -->
    <header class="header">

      <a href="/" class="logo">Walmart</a>

      <nav class="navbar">

        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact Us</a>

      </nav>


    </header>


  <!-- Main Content -->
  <section class="main-content">

    <h1 class = "shopping">Shopping List</h1>

    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Product Category</th>
                <th>Sale Price</th>
                <th>Aisle</th>
                <th>Shelf</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
            {% for product in shopping_list %}
            <tr class="category-{{ product.Category|lower }}">
                <td>{{ product.Product_Name }}</td>
                <td>{{ product.Category }}</td>
                <td>${{ product.Sale_Price }}</td>
                <td>{{ product.Aisle }}</td>
                <td>{{ product.Shelf }}</td>
                <td><a href="/delete/{{ product._id }}">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>

        <tfoot>
            <tr>
                <th colspan="3">Total Price:</th>
                <td colspan="2">${{ total_price|float|round(2) }}</td>
                <td class="action-cell">
                  <form class="clear-all-form" action="/clear_all" method="POST">
                      <button class="clear-all-button" type="submit">Clear All</button>
                  </form>
              </td>                
            </tr>
        </tfoot>

    </table>

  </section>
  <!-- Table End -->



<!-- Svg Code For Html -->
<div class="container">
  
    <div class="svg-container">  
       
      <h1>Store Map</h1>

      <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
        width="600.5pt" height="400.5pt" viewBox="0 0 1969.000000 1229.000000"
        preserveAspectRatio="xMidYMid meet">
        <defs id="svgEditorDefs">
            <polygon id="svgEditorPolygonDefs" stroke="black" fill="white" style="stroke-width: 1px;"/>
            <line id="svgEditorLineDefs" stroke="black" style="fill: none; stroke-width: 1px;"/>
            <path id="svgEditorClosePathDefs" stroke="black" fill="khaki" style="stroke-width: 1px;"/>
        </defs>
        <!-- ========================================= -->

        <rect id="svgEditorBackground" x="0" y="0" width="650.500000pt" height="614.500000pt" style="fill: none; stroke: none;"/>
        <!-- BEGIN MALL MAP -->
        <g transform="translate(0.000000,1229.000000) scale(0.100000,-0.100000)"
        fill="#000000" stroke="none">
            
            <!-- Your path elements here -->
            <path class="purple"data-aisle="aisle1" data-shelf="shelf1" d="M8227 6322 l-137 -137 420 -420 420 -420 137 138 138 137 -420 420 -420 420 -138 -138z"/>
            <path class="purple"data-aisle="aisle2" data-shelf="shelf2" d="M8597 6692 l-207 -207 420 -420 420 -420 90 90 90 90 0 235 0 235 -303 303 -302 302 -208 -208z"/>
            <path class="purple"data-aisle="aisle3" data-shelf="shelf3" d="M7897 5992 l-167 -167 420 -420 420 -420 167 168 168 167 -420 420 -420 420 -168 -168z"/>
            <path class="purple"data-aisle="aisle4" data-shelf="shelf4" d="M7562 5657 l-142 -142 0 -50 0 -50 395 -395 395 -395 156 155 c85 85 159 162 164 171 7 12 -82 106 -408 432 l-417 417 -143 -143z"/>
            <path class="purple"data-aisle="aisle5" data-shelf="shelf5" d="M3070 5147 l0 -372 168 -168 167 -167 143 0 142 0 0 540 0 540 -310 0 -310 0 0 -373z"/>
            <path class="purple"data-aisle="aisle6" data-shelf="shelf6" d="M3720 4980 l0 -540 365 0 365 0 0 540 0 540 -365 0 -365 0 0 -540z"/>
            <path class="purple"data-aisle="aisle7" data-shelf="shelf7" d="M4480 4980 l0 -540 285 0 285 0 0 540 0 540 -285 0 -285 0 0 -540z"/>
            <path class="purple"data-aisle="aisle8" data-shelf="shelf8" d="M5080 4980 l0 -540 440 0 440 0 0 540 0 540 -440 0 -440 0 0 -540z"/>
            <path class="purple"data-aisle="aisle9" data-shelf="shelf9" d="M5990 4980 l0 -540 375 0 375 0 0 540 0 540 -375 0 -375 0 0 -540z"/>
            <path class="purple"data-aisle="aisle10" data-shelf="shelf10" d="M6770 4980 l0 -540 435 0 435 0 0 353 0 352 -125 125 -125 125 0 62 0 63 -310 0 -310 0 0 -540z"/>
            <path class="purple"data-aisle="aisle11" data-shelf="shelf11" d="M7670 4777 l0 -337 178 0 177 0 80 80 80 80 -258 258 -257 257 0 -338z"/>
            <path class="purple"data-aisle="aisle12" data-shelf="shelf12" d="M9570 10035 l-345 -345 295 -295 295 -295 320 320 320 320 203 0 202 0 0 320 0 320 -473 0 -472 0 -345 -345z"/>
            <path class="purple"data-aisle="aisle13" data-shelf="shelf13" d="M10890 10060 l0 -320 393 0 c369 0 395 1 410 18 15 16 17 54 17 320 l0 302 -410 0 -410 0 0 -320z"/>
            <path class="purple"data-aisle="aisle14" data-shelf="shelf14" d="M10157 9392 l-317 -317 273 -273 272 -272 123 123 122 122 0 468 0 467 -78 0 -77 0 -318 -318z"/>
            <path class="purple"data-aisle="aisle15" data-shelf="shelf15" d="M10660 9380 l0 -230 250 0 250 0 0 230 0 230 -250 0 -250 0 0 -230z"/>
            <path class="purple"data-aisle="aisle16" data-shelf="shelf16" d="M11190 9455 l0 -155 260 0 261 0 -3 153 -3 152 -257 3 -258 2 0 -155z"/>
            <path class="purple"data-aisle="aisle17" data-shelf="shelf17" d="M11190 9120 l0 -150 260 0 260 0 0 150 0 150 -260 0 -260 0 0 -150z"/>
            <path class="purple"data-aisle="aisle18" data-shelf="shelf18" d="M9760 7865 l-455 -455 310 -310 310 -310 235 0 235 0 340 340 340 340 -425 425 c-234 234 -427 425 -430 425 -3 0 -210 -205 -460 -455z"/>
            <path class="purple"data-aisle="aisle19" data-shelf="shelf19" d="M10660 8936 l0 -183 -56 -53 -56 -53 426 -426 426 -426 155 155 155 155 0 47 0 48 -275 0 -275 0 0 460 0 460 -250 0 -250 0 0 -184z"/>
            <path class="purple"data-aisle="aisle20" data-shelf="shelf20" d="M11190 8790 l0 -150 260 0 260 0 0 150 0 150 -260 0 -260 0 0 -150z"/>
            <path class="purple"data-aisle="aisle21" data-shelf="shelf21" d="M10380 8485 l-135 -135 428 -428 427 -427 137 138 138 137 -425 425 c-234 234 -427 425 -430 425 -3 0 -66 -61 -140 -135z"/>
            <path class="purple"data-aisle="aisle22" data-shelf="shelf22" d="M11190 8420 l0 -190 260 0 260 0 0 190 0 190 -260 0 -260 0 0 -190z"/>
                    
            <!-- blue -->
            <path class="blue" data-aisle="aisle1" data-shelf="shelf1" d="M12700 8705 l0 -195 215 0 215 0 0 195 0 195 -215 0 -215 0 0 -195z"/>
            <path class="blue" data-aisle="aisle2" data-shelf="shelf2" d="M13160 8350 l0 -550 525 0 525 0 0 550 0 550 -525 0 -525 0 0 -550z"/>
            <path class="blue" data-aisle="aisle3" data-shelf="shelf3" d="M14240 8350 l0 -550 135 0 135 0 0 550 0 550 -135 0 -135 0 0 -550z"/>
            <path class="blue" data-aisle="aisle4" data-shelf="shelf4" d="M14540 8350 l0 -550 155 0 155 0 0 550 0 550 -155 0 -155 0 0 -550z"/>
            <path class="blue" data-aisle="aisle5" data-shelf="shelf5" d="M14880 8350 l0 -550 300 0 300 0 125 62 125 63 0 487 0 488 -425 0 -425 0 0 -550z"/>
            <path class="blue" data-aisle="aisle6" data-shelf="shelf6" d="M15760 8420 l0 -480 33 13 c17 8 116 56 220 108 l187 94 0 372 0 373 -220 0 -220 0 0 -480z"/>
            <path class="blue" data-aisle="aisle7" data-shelf="shelf7" d="M12700 8302 l0 -177 163 -163 162 -162 53 0 52 0 0 340 0 340 -215 0 -215 0 0 -178z"/>
            
            <!-- green -->
            <path class="green" data-aisle="aisle1" data-shelf="shelf1" d="M15727 7112 l-157 -157 0 -163 0 -162 315 0 315 0 0 320 0 320 -158 0 -157 0 -158 -158z"/>
            <path class="green" data-aisle="aisle2" data-shelf="shelf2" d="M11522 7167 l-92 -92 163 -163 162 -162 48 0 47 0 0 255 0 255 -118 0 -117 0 -93 -93z"/>
            <path class="green" data-aisle="aisle3" data-shelf="shelf3" d="M11880 6185 l0 -1075 320 0 320 0 0 1075 0 1075 -320 0 -320 0 0 -1075z"/>
            <path class="green" data-aisle="aisle4" data-shelf="shelf4" d="M12550 6185 l0 -1075 188 0 187 0 95 -95 94 -95 43 42 43 42 0 1128 0 1128 -325 0 -325 0 0 -1075z"/>
            <path class="green" data-aisle="aisle5" data-shelf="shelf5" d="M13230 6148 l0 -1113 572 572 573 573 -83 83 -82 82 0 458 0 457 -490 0 -490 0 0 -1112z"/>
            <path class="green" data-aisle="aisle6" data-shelf="shelf6" d="M14240 6812 l0 -447 88 -88 87 -87 153 0 152 0 0 383 0 384 -159 151 -159 152 -81 0 -81 0 0 -448z"/>
            <path class="green" data-aisle="aisle7" data-shelf="shelf7" d="M11295 6940 l-110 -110 230 -230 230 -230 102 0 103 0 0 175 0 175 -57 0 -58 0 -165 165 -165 165 -110 -110z"/>
            <path class="green" data-aisle="aisle8" data-shelf="shelf8" d="M11027 6672 l-127 -127 235 -235 c129 -129 235 -239 235 -245 0 -5 -82 -92 -182 -192 l-183 -183 120 -120 119 -120 31 30 31 30 272 0 272 0 0 415 0 415 -113 0 -112 0 -230 230 c-126 127 -232 230 -235 230 -3 0 -63 -57 -133 -128z"/>
            <path class="green" data-aisle="aisle9" data-shelf="shelf9" d="M15570 6395 l0 -205 315 0 315 0 0 205 0 205 -315 0 -315 0 0 -205z"/>
            <path class="green" data-aisle="aisle10" data-shelf="shelf10" d="M10827 6472 l-47 -48 0 -190 0 -189 100 -100 99 -99 3 -63 3 -63 172 172 173 173 -228 228 -227 227 -48 -48z"/>
            <path class="green" data-aisle="aisle11" data-shelf="shelf11" d="M11297 5453 l-27 -27 85 -87 85 -86 0 -60 c0 -32 5 -64 12 -71 9 -9 68 -12 205 -12 l193 0 0 185 0 185 -263 0 -262 0 -28 -27z"/>
            <path class="green" data-aisle="aisle12" data-shelf="shelf12" d="M11800 2905 l105 -105 147 0 148 0 0 105 0 105 -252 0 -253 0 105 -105z"/>
            <path class="green" data-aisle="aisle13" data-shelf="shelf13" d="M11588 4987 l92 -92 0 -113 0 -112 435 0 435 0 77 -81 77 -80 193 193 193 193 -92 92 -93 93 -705 0 -705 0 93 -93z"/>
            <path class="green" data-aisle="aisle14" data-shelf="shelf14" d="M11680 3680 l0 -640 480 0 480 0 0 640 0 640 -480 0 -480 0 0 -640z"/>
            <path class="green" data-aisle="aisle15" data-shelf="shelf15" d="M11680 4495 l0 -145 480 0 480 0 0 47 c0 34 6 53 21 69 l22 23 -73 76 -73 75 -429 0 -428 0 0 -145z"/>

                    
            <!-- orange -->
            <path class="orange" data-aisle="aisle1" data-shelf="shelf1" d="M9690 5325 l-105 -105 205 -205 205 -205 192 192 193 193 -117 117 -118 118 -175 0 -175 0 -105 -105z"/>
            <path class="orange" data-aisle="aisle2" data-shelf="shelf2" d="M10227 4992 l-207 -207 115 -115 115 -115 0 -95 0 -95 270 270 270 270 -147 147 c-125 125 -152 148 -178 148 -26 0 -59 -29 -238 -208z"/>
            <path class="orange" data-aisle="aisle3" data-shelf="shelf3" d="M9435 5070 l-120 -120 223 -223 222 -222 0 -68 0 -67 230 0 230 0 0 83 0 82 -328 328 c-180 180 -329 327 -332 327 -3 0 -59 -54 -125 -120z"/>
            <path class="orange" data-aisle="aisle4" data-shelf="shelf4" d="M9122 4757 l-162 -162 218 -218 217 -217 128 0 127 0 0 68 c0 66 1 69 40 107 37 36 40 43 40 95 l0 55 -218 218 c-119 119 -219 217 -222 217 -3 0 -78 -73 -168 -163z"/>
            <path class="orange" data-aisle="aisle5" data-shelf="shelf5" d="M10760 4825 l-55 -55 53 -52 52 -53 55 55 55 55 -53 53 -53 52 -54 -55z"/>
            <path class="orange" data-aisle="aisle6" data-shelf="shelf6" d="M10873 4688 l-63 -63 -58 58 c-32 31 -62 57 -67 57 -6 0 -93 -83 -195 -185 l-185 -185 378 0 377 0 0 90 0 90 85 0 85 0 0 31 c0 25 -14 45 -67 100 l-66 69 -81 0 -81 0 -62 -62z"/>
            <path class="orange" data-aisle="aisle7" data-shelf="shelf7" d="M8770 4405 l-165 -165 108 -108 107 -107 0 -198 0 -197 -55 0 -55 0 2 -412 3 -413 288 -3 287 -2 0 140 0 140 45 0 45 0 -2 528 -1 527 -221 217 -221 218 -165 -165z"/>
            <path class="orange" data-aisle="aisle8" data-shelf="shelf8" d="M11080 4450 l0 -80 75 0 75 0 0 80 0 80 -75 0 -75 0 0 -80z"/>
            <path class="orange" data-aisle="aisle9" data-shelf="shelf9" d="M9707 4312 c-25 -26 -27 -35 -27 -105 l0 -77 -135 0 -135 0 0 -540 0 -540 -45 0 -45 0 0 -125 0 -125 833 0 832 0 123 123 122 122 0 648 0 647 -748 0 -748 0 -27 -28z"/>
            <path class="orange" data-aisle="aisle10" data-shelf="shelf10" d="M8517 4152 l-57 -58 0 -267 0 -267 110 0 110 0 0 50 0 50 55 0 55 0 0 173 -1 172 -102 103 c-56 56 -104 102 -107 102 -3 0 -31 -26 -63 -58z"/>
            <path class="orange" data-aisle="aisle11" data-shelf="shelf11" d="M8327 3972 l-67 -68 0 -307 0 -307 210 0 210 0 0 120 0 120 -125 0 -125 0 0 255 c0 300 3 294 -103 187z"/>
            <path class="orange" data-aisle="aisle12" data-shelf="shelf12" d="M3242 3717 l-162 -162 0 -113 0 -112 310 0 310 0 0 275 0 275 -148 0 -147 0 -163 -163z"/>
            <path class="orange" data-aisle="aisle13" data-shelf="shelf13" d="M3730 3590 l0 -290 -60 0 -60 0 0 -255 0 -255 345 0 345 0 0 545 0 545 -285 0 -285 0 0 -290z"/>
            <path class="orange" data-aisle="aisle14" data-shelf="shelf14" d="M4330 3335 l0 -545 320 0 320 0 0 545 0 545 -320 0 -320 0 0 -545z"/>
            <path class="orange" data-aisle="aisle15" data-shelf="shelf15" d="M5000 3335 l0 -545 555 0 555 0 0 545 0 545 -555 0 -555 0 0 -545z"/>
            <path class="orange" data-aisle="aisle16" data-shelf="shelf16" d="M6140 3335 l0 -545 305 0 305 0 0 210 0 210 40 0 40 0 0 335 0 335 -345 0 -345 0 0 -545z"/>
            <path class="orange" data-aisle="aisle17" data-shelf="shelf17" d="M6860 3545 l0 -335 260 0 260 0 0 218 0 217 -118 118 -117 117 -143 0 -142 0 0 -335z"/>
            <path class="orange" data-aisle="aisle18" data-shelf="shelf18" d="M3080 3045 l0 -255 250 0 250 0 0 255 0 255 -250 0 -250 0 0 -255z"/>
            <path class="orange" data-aisle="aisle19" data-shelf="shelf19" d="M8260 3030 l0 -230 208 2 207 3 3 228 2 227 -210 0 -210 0 0 -230z"/>
            <path class="orange" data-aisle="aisle20" data-shelf="shelf20" d="M6780 2985 l0 -195 300 0 300 0 0 195 0 195 -300 0 -300 0 0 -195z"/>
                    
            <!-- kiosks --> 
            <path class="kiosk" d="M4910 4155 l0 -105 160 0 160 0 0 105 0 105 -160 0 -160 0 0 -105z"/>
            <path class="kiosk" d="M7020 4155 l0 -105 160 0 160 0 0 105 0 105 -160 0 -160 0 0 -105z"/>
            <path class="kiosk" d="M7720 4155 l0 -105 160 0 160 0 0 105 0 105 -160 0 -160 0 0 -105z"/>
            <path class="kiosk" d="M11575 7750 l-110 -110 75 -75 75 -75 110 110 110 110 -75 75 -75 75 -110 -110z"/>
            <path class="kiosk" d="M9295 5490 l-110 -110 75 -75 75 -75 110 110 110 110 -75 75 -75 75 -110 -110z"/>
            <path class="kiosk" d="M14220 7545 l0 -105 160 0 160 0 0 105 0 105 -160 0 -160 0 0 -105z"/>
            <path class="kiosk" d="M10775 6950 l-110 -110 75 -75 75 -75 110 110 110 110 -75 75 -75 75 -110 -110z"/>
                    
            <!-- anchors -->
            <path tooltip="tooltip inline" class="anchor" id="jcp" d="M3440 2495 l0 -265 355 0 355 0 0 -935 0 -935 2845 0 2845 0 0 1200 0 1200 -3200 0 -3200 0 0 -265z"/>
            <path class="anchor" d="M13537 5292 l-867 -867 0 -693 0 -692 62 0 63 0 300 -299 300 -298 2035 561 2035 562 3 414 2 415 -335 335 c-184 184 -335 342 -335 350 0 16 629 650 645 650 5 0 115 -105 242 -232 l233 -233 0 448 0 447 -1758 0 -1757 0 -868 -868z"/>
            <path class="anchor" d="M7402 8767 l-1342 -1342 805 -805 805 -805 1345 1345 1345 1345 -802 802 c-442 442 -805 803 -808 803 -3 0 -609 -604 -1348 -1343z"/>
            <path class="anchor" id="kmart" d="M770 4150 l0 -3040 935 0 935 0 0 3040 0 3040 -935 0 -935 0 0 -3040z"/>
            <path class="anchor" id="amc" d="M12700 10025 l0 -1095 1870 0 1870 0 0 1095 0 1095 -1870 0 -1870 0 0 -1095z"/>
            <path class="anchor" id="sears" d="M16470 9565 l0 -665 -120 0 -120 0 0 -1355 0 -1355 1380 0 1380 0 0 2020 0 2020 -1260 0 -1260 0 0 -665z" />
        </g>
        <g id="destination-markers"></g>
      </svg>

    </div>

</div>

<div class="button-container">
  <a href="/recommendations" class="prediction-button">View Personalised recommendations</a>
</div>



    <!-- Footer -->
    <footer class="footer">

      <div class="top">

        <div class="content">

          <a href="" class="logo">Walmart</a>
          <p>
            Serving customers worldwide with quality products and exceptional value.
            Explore our wide range of offerings for all your shopping needs.
          </p>

        </div>

        <div class="links">
          <div class="link">
            <h4>Contact Information</h4>
            <div>
              <img src="./images/location-cross.svg" alt="" />
              <span>122,Albert St, Port Melbourne,Vic 3207.</span>
            </div>
            <div>
              <img src="./images/sms-tracking.svg" alt="" />
              <span>Walmart@gmail.com</span>
            </div>
          </div>

          <div class="link">
            <h4>Quick Links</h4>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Download</a>
          </div>

          <div class="link">
            <h4>Legal</h4>
            <a href="#">Privacy Policy</a>
            <a href="#">Term of Use</a>
            <a href="#">Conditions</a>
            <a href="#">Location</a>
          </div>

          <div class="link">
            <h4>Connect with Us</h4>
            <div>
              <img src="./images/instagram.svg" alt="" />
              <span>Instagram</span>
            </div>
            <div>
              <img src="./images/twitter.svg" alt="" />
              <span>Twitter</span>
            </div>
            <div>
              <img src="./images/facebook.svg" alt="" />
              <span>Facebook</span>
            </div>
          </div>
        </div>
        
      </div>

      <div class="bottom">
        <p>Copyright © 2023 Walmart Company Los Angeles. All rights reserved.</p>
      </div>

    </footer>









<script>

    $(document).ready(function() {
    $(document).tooltip({
        track: true
    });

    // Mapping of aisle and shelf to section names
    var sectionMapping = {
        "aisle1-shelf1": "Aisle 1, Section 1",
        "aisle2-shelf2": "Aisle 2, Section 2",
        "aisle3-shelf3": "Aisle 3, Section 3",
        "aisle4-shelf4": "Aisle 4, Section 4",
        "aisle5-shelf5": "Aisle 5, Section 5",
        "aisle6-shelf6": "Aisle 6, Section 6",
        "aisle7-shelf7": "Aisle 7, Section 7",
        "aisle8-shelf8": "Aisle 8, Section 8",
        "aisle9-shelf9": "Aisle 9, Section 9",
        "aisle10-shelf10": "Aisle 10, Section 10",
        "aisle11-shelf11": "Aisle 11, Section 11",
        "aisle12-shelf12": "Aisle 12, Section 12",
        "aisle13-shelf13": "Aisle 13, Section 13",
        "aisle14-shelf14": "Aisle 14, Section 14",
        "aisle15-shelf15": "Aisle 15, Section 15",
        "aisle16-shelf16": "Aisle 16, Section 16",
        "aisle17-shelf17": "Aisle 17, Section 17",
        "aisle18-shelf18": "Aisle 18, Section 18",
        "aisle19-shelf19": "Aisle 19, Section 19",
        "aisle20-shelf20": "Aisle 20, Section 20",
        "aisle21-shelf21": "Aisle 21, Section 21",
        "aisle22-shelf22": "Aisle 22, Section 22",
    };

    // Assign unique names to sections based on aisle and shelf
    $(".purple").each(function() {
        var aisle = $(this).data('aisle');
        var shelf = $(this).data('shelf');
        var sectionKey = aisle + '-' + shelf;
        var sectionName = sectionMapping[sectionKey];
        if (sectionName) {
            $(this).attr('title', sectionName);
        }
    });

    $(".blue").each(function() {
        var aisle = $(this).data('aisle');
        var shelf = $(this).data('shelf');
        var sectionKey = aisle + '-' + shelf;
        var sectionName = sectionMapping[sectionKey];
        if (sectionName) {
            $(this).attr('title', sectionName);
        }
    });

    $(".green").each(function() {
        var aisle = $(this).data('aisle');
        var shelf = $(this).data('shelf');
        var sectionKey = aisle + '-' + shelf;
        var sectionName = sectionMapping[sectionKey];
        if (sectionName) {
            $(this).attr('title', sectionName);
        }
    });

    $(".orange").each(function() {
        var aisle = $(this).data('aisle');
        var shelf = $(this).data('shelf');
        var sectionKey = aisle + '-' + shelf;
        var sectionName = sectionMapping[sectionKey];
        if (sectionName) {
            $(this).attr('title', sectionName);
        }
    });


    // Assign titles to kiosks and anchors (if needed)
    $(".kiosk").attr('title', 'Path');
    $("#jcp").attr('title', 'JCPenney');
    $("#kmart").attr('title', 'KMART');
    $("#amc").attr('title', 'AMC Cinema 8');
    $("#sears").attr('title', 'Sears');
   });
</script>


</body>

</html>