<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart Locations Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        #map {
            width: 100%;
            height: 500px;
        }

        .custom-popup {
            width: 500px;
            /* Increase this value if needed */
            max-height: 600px;
            /* Increase this value if needed */
            overflow-y: auto;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .popup-content {
            max-width: 500px;
            padding: 20px;
        }

        .popup-title {
            font-size: 25px;
            margin-bottom: 5px;
        }

        .popup-info {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .popup-phone {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Walmart Locations Map</h1>
    <div id="map"></div>
    {% if map_html %}
    {{ map_html | safe }}
    {% endif %}
</body>

</html>